WPF-image-edit/MainWindow.xaml

<Window x:Class="WPF_image_edit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_image_edit"
        xmlns:vm="clr-namespace:WPF_image_edit.Viewmodels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

        </Grid.RowDefinitions>
        <StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Content="Load" Grid.Column="0" Grid.Row="1" Command="{Binding btnLoadImage}"></Button>
                <Button Content="Unload" Grid.Column="1" Grid.Row="1" Command="{Binding btnUnloadImage}"></Button>
                <Button Content="Apply Filter" Grid.Column="1" Grid.Row="3" Command="{Binding btnApplyFilter}"></Button>
                <CheckBox Content="Parallel" Grid.Row="4" Command="{Binding cbxParallel}"/>
                <Button Content="Color2Grayscale" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" Command="{Binding btnColor2Grayscale}"></Button>
                <Button Content="Negative" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6" Command="{Binding btnNegative}"></Button>
                <ComboBox Grid.Column="0" Grid.Row="3"/>
            </Grid>
        </StackPanel>
        <Image x:Name="Img" Grid.Column="1" Source="{Binding Image}" />
    </Grid>
</Window>
